-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 27, 2023 at 12:44 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `portal`
--

-- --------------------------------------------------------

--
-- Table structure for table `approved_guarantees`
--

CREATE TABLE `approved_guarantees` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `approvedId` bigint(20) UNSIGNED NOT NULL,
  `orderId` bigint(20) UNSIGNED NOT NULL,
  `approvedGuarantees` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `approved_guarantees`
--


-- --------------------------------------------------------

--
-- Table structure for table `arch_inventories`
--

CREATE TABLE `arch_inventories` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `InvId` int(11) NOT NULL,
  `HdwBarcode` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `TypeId` int(11) NOT NULL,
  `StockIN` int(11) NOT NULL,
  `StockOUT` int(11) NOT NULL,
  `Note` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OSystems` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userEntry` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `arch_inventories`
--


-- --------------------------------------------------------

--
-- Table structure for table `arch_invtystocks`
--

CREATE TABLE `arch_invtystocks` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `StockId` int(11) NOT NULL,
  `StockNameAr` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `StockNameEn` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `StockTyp` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userEntry` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `arch_invtystocks`
--


-- --------------------------------------------------------

--
-- Table structure for table `arch_invtytracks`
--

CREATE TABLE `arch_invtytracks` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `HdwId` int(11) NOT NULL,
  `HdwBarcode` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `HdwName` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `StockIN` int(11) NOT NULL,
  `TohdwId` int(11) NOT NULL,
  `ManfId` int(11) NOT NULL,
  `HdwModel` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `HdwType` int(11) NOT NULL,
  `img` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userEntry` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `arch_invtytracks`
--


-- --------------------------------------------------------

--
-- Table structure for table `arch_nominations`
--

CREATE TABLE `arch_nominations` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `empid` int(11) NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatar` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dept` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sectn` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `job` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qualification` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `candidateposition` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `arch_nominations`
--


-- --------------------------------------------------------

--
-- Table structure for table `arch_votes`
--

CREATE TABLE `arch_votes` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `empid` int(11) NOT NULL,
  `candidatePosition` int(11) NOT NULL,
  `candidatePerson` int(11) NOT NULL,
  `persoName` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `approval` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `arch_votes`
--


-- --------------------------------------------------------

--
-- Table structure for table `arch_votes2s`
--

CREATE TABLE `arch_votes2s` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `empid` int(11) NOT NULL,
  `candidatePosition` int(11) NOT NULL,
  `candidatePerson` int(11) NOT NULL,
  `persoName` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `approval` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `arch_votes2s`
--


-- --------------------------------------------------------

--
-- Table structure for table `auctionemps`
--

CREATE TABLE `auctionemps` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `empid` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_sal` decimal(8,2) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `userEntry` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `auctionemps`
--


-- --------------------------------------------------------

--
-- Table structure for table `auctions`
--

CREATE TABLE `auctions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `numberboard` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `color` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `klms` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` int(11) NOT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'default.jpg',
  `lastprice` decimal(8,2) DEFAULT NULL,
  `auctionUser` int(11) DEFAULT NULL,
  `startDate` datetime NOT NULL DEFAULT current_timestamp(),
  `endDate` datetime NOT NULL DEFAULT current_timestamp(),
  `ord` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `auctions`
--


-- --------------------------------------------------------

--
-- Table structure for table `auctionstimes`
--

CREATE TABLE `auctionstimes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `auctiontrns`
--

CREATE TABLE `auctiontrns` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `auction_id` bigint(20) UNSIGNED NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `userEntry` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `auctiontrns`
--


-- --------------------------------------------------------

--
-- Table structure for table `auction_imgs`
--

CREATE TABLE `auction_imgs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `auction_id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `auction_imgs`
--


-- --------------------------------------------------------

--
-- Table structure for table `boxorders`
--

CREATE TABLE `boxorders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `empid` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reqType` bigint(20) UNSIGNED NOT NULL,
  `installmentPeriod` int(11) NOT NULL,
  `rate` int(11) NOT NULL,
  `purchasingValue` decimal(8,2) DEFAULT NULL,
  `descDevice` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qtyDevice` int(11) DEFAULT NULL,
  `descFurniture` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qtyFurniture` int(11) DEFAULT NULL,
  `descCar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qtyCar` int(11) DEFAULT NULL,
  `signature` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'جديد',
  `fstatus` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `boxorders`
--


-- --------------------------------------------------------

--
-- Table structure for table `boxordersanalyses`
--

CREATE TABLE `boxordersanalyses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `boxorders_id` bigint(20) UNSIGNED NOT NULL,
  `salaryEmp` decimal(8,2) NOT NULL,
  `deductionsHr` decimal(8,2) NOT NULL,
  `deductionsBox` decimal(8,2) NOT NULL,
  `purchasingValue` decimal(8,2) DEFAULT NULL,
  `endServiceEmp` decimal(8,2) DEFAULT NULL,
  `balanceboxEmp` decimal(8,2) DEFAULT NULL,
  `typeOrder` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `premiumBox` decimal(8,2) DEFAULT NULL,
  `debtFurnitureEmp` decimal(8,2) DEFAULT NULL,
  `debtCarEmp` decimal(8,2) DEFAULT NULL,
  `anothSponosrEmp` decimal(8,2) DEFAULT NULL,
  `sprId` int(11) DEFAULT NULL,
  `salarySpr` decimal(8,2) DEFAULT NULL,
  `endServiceSpr` decimal(8,2) DEFAULT NULL,
  `balanceboxSpr` decimal(8,2) DEFAULT NULL,
  `debtFurnitureSpr` decimal(8,2) DEFAULT NULL,
  `debtCarSpr` decimal(8,2) DEFAULT NULL,
  `anothSponosrSpr` int(11) DEFAULT NULL,
  `evaluation` int(11) DEFAULT NULL,
  `reson` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userEntry` int(11) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `dateLastInstallment` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastPurchasingValue` decimal(10,0) DEFAULT NULL,
  `salesPrice` decimal(10,0) DEFAULT NULL,
  `monthlyInstallment` decimal(10,2) DEFAULT NULL,
  `dateFirstInstallment` date DEFAULT NULL,
  `lastUser` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `boxordersanalyses`
--


-- --------------------------------------------------------

--
-- Table structure for table `boxordersponsors`
--

CREATE TABLE `boxordersponsors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `boxorders_id` bigint(20) UNSIGNED NOT NULL,
  `empid` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sponsor` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approvalSponsor` tinyint(1) NOT NULL DEFAULT 0,
  `signatureSponsor` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `boxordersponsors`
--


-- --------------------------------------------------------

--
-- Table structure for table `boxorderstypes`
--

CREATE TABLE `boxorderstypes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `boxorderstypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `coronas`
--

CREATE TABLE `coronas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `empid` int(10) UNSIGNED NOT NULL,
  `mixtures` tinyint(1) NOT NULL,
  `fever` tinyint(1) NOT NULL,
  `cough` tinyint(1) NOT NULL,
  `breathing` tinyint(1) NOT NULL,
  `approved` tinyint(1) NOT NULL DEFAULT 0,
  `mainapproved` tinyint(1) NOT NULL DEFAULT 0,
  `created` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `coronas`
--


-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mangId` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `empboxes`
--

CREATE TABLE `empboxes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `emp_no` int(11) DEFAULT NULL,
  `amt` decimal(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `empboxes`
--


-- --------------------------------------------------------

--
-- Table structure for table `empdatas`
--

CREATE TABLE `empdatas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `emp_no` int(11) NOT NULL,
  `emp_nm` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `e_mail` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total_sal` decimal(8,2) DEFAULT NULL,
  `hirch_nm` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hirchy_prnt_nm` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `qlfction_lst_nm` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `emp_job_nm` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `card_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nat_nm` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `empdatas`
--


-- --------------------------------------------------------

--
-- Table structure for table `empdept`
--

CREATE TABLE `empdept` (
  `empId` int(11) NOT NULL,
  `job` varchar(191) DEFAULT NULL,
  `deptId` int(11) NOT NULL,
  `sectnId` int(11) NOT NULL,
  `extn` varchar(191) NOT NULL,
  `active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `empdept`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `emp_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dept_id` bigint(20) UNSIGNED NOT NULL,
  `section_id` bigint(20) UNSIGNED NOT NULL,
  `job` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tel` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `extn` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_type`
--

CREATE TABLE `emp_type` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name-ar` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name-en` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `evaluations`
--

CREATE TABLE `evaluations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `typevaluation_id` bigint(20) UNSIGNED NOT NULL,
  `empid` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `evaluations`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `evaluations_rep`
-- (See below for the actual view)
--
CREATE TABLE `evaluations_rep` (
`empid` int(11)
,`name` varchar(191)
,`Exc` int(1)
,`Good` int(1)
,`Ok` int(1)
,`bad` int(1)
,`sobad` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `hdw`
-- (See below for the actual view)
--
CREATE TABLE `hdw` (
`HdwBarcode` varchar(191)
,`TohdwId` int(11)
,`ManfId` int(11)
,`HdwModel` varchar(191)
,`OSystems` varchar(191)
);

-- --------------------------------------------------------

--
-- Table structure for table `inventories`
--

CREATE TABLE `inventories` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `InvId` int(11) NOT NULL,
  `HdwBarcode` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `TypeId` int(11) NOT NULL,
  `StockIN` int(11) NOT NULL,
  `StockOUT` int(11) NOT NULL,
  `Note` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OSystems` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userEntry` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `inventories`
--


-- --------------------------------------------------------

--
-- Table structure for table `invtyhardware`
--

CREATE TABLE `invtyhardware` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userEntry` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `invtyhardware`
--


-- --------------------------------------------------------

--
-- Table structure for table `invtymanufacturers`
--

CREATE TABLE `invtymanufacturers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userEntry` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `invtymanufacturers`
--


-- --------------------------------------------------------

--
-- Table structure for table `invtystocks`
--

CREATE TABLE `invtystocks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `StockId` int(11) NOT NULL,
  `StockNameAr` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `StockNameEn` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `StockTyp` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userEntry` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `invtystocks`
--


-- --------------------------------------------------------

--
-- Table structure for table `invtytracks`
--

CREATE TABLE `invtytracks` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `HdwId` int(11) NOT NULL,
  `HdwBarcode` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `HdwName` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `StockIN` int(11) NOT NULL,
  `TohdwId` int(11) NOT NULL,
  `ManfId` int(11) NOT NULL,
  `HdwModel` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `HdwType` int(11) NOT NULL,
  `img` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userEntry` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `invtytracks`
--


-- --------------------------------------------------------

--
-- Table structure for table `invtytypes`
--

CREATE TABLE `invtytypes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `TypeId` int(11) NOT NULL,
  `TypeNameAr` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TypeNameEn` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TType` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Tnumber` int(11) DEFAULT NULL,
  `userEntry` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `invtytypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `ipconfigs`
--

CREATE TABLE `ipconfigs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `ip` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `empid` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `lockvotes`
--

CREATE TABLE `lockvotes` (
  `candidatePosition` int(11) NOT NULL,
  `typ` varchar(1) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lockvotes`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `newboxordersanalyses`
--

CREATE TABLE `newboxordersanalyses` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `boxorders_id` bigint(20) UNSIGNED NOT NULL,
  `salaryEmp` decimal(8,2) NOT NULL,
  `deductionsHr` decimal(8,2) NOT NULL,
  `deductionsBox` decimal(8,2) NOT NULL,
  `purchasingValue` decimal(8,2) DEFAULT NULL,
  `endServiceEmp` decimal(8,2) DEFAULT NULL,
  `balanceboxEmp` decimal(8,2) DEFAULT NULL,
  `typeOrder` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `premiumBox` decimal(8,2) DEFAULT NULL,
  `debtFurnitureEmp` decimal(8,2) DEFAULT NULL,
  `debtCarEmp` decimal(8,2) DEFAULT NULL,
  `anothSponosrEmp` decimal(8,2) DEFAULT NULL,
  `sprId` int(11) DEFAULT NULL,
  `salarySpr` decimal(8,2) DEFAULT NULL,
  `endServiceSpr` decimal(8,2) DEFAULT NULL,
  `balanceboxSpr` decimal(8,2) DEFAULT NULL,
  `debtFurnitureSpr` decimal(8,2) DEFAULT NULL,
  `debtCarSpr` decimal(8,2) DEFAULT NULL,
  `anothSponosrSpr` tinyint(1) DEFAULT NULL,
  `evaluation` int(11) DEFAULT NULL,
  `reson` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userEntry` int(11) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `newboxordersanalyses`
--


-- --------------------------------------------------------

--
-- Table structure for table `newvotes`
--

CREATE TABLE `newvotes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `empid` int(11) NOT NULL,
  `candidatePosition` int(11) NOT NULL,
  `candidatePerson` int(11) NOT NULL,
  `persoName` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `newvotes`
--


-- --------------------------------------------------------

--
-- Table structure for table `new_auctions`
--

CREATE TABLE `new_auctions` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `numberboard` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `color` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `klms` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` decimal(8,2) NOT NULL,
  `image` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'default.jpg',
  `lastprice` decimal(8,2) DEFAULT NULL,
  `auctionUser` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `new_auctions`
--


-- --------------------------------------------------------

--
-- Table structure for table `nominations`
--

CREATE TABLE `nominations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `empid` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dept` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sectn` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `job` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qualification` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `candidateposition` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `revote` tinyint(1) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `nominations`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_id` bigint(20) UNSIGNED NOT NULL,
  `data` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `old_inventories`
--

CREATE TABLE `old_inventories` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `InvId` int(11) NOT NULL,
  `HdwBarcode` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `TypeId` int(11) NOT NULL,
  `StockIN` int(11) NOT NULL,
  `StockOUT` int(11) NOT NULL,
  `Note` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OSystems` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userEntry` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `old_inventories`
--


-- --------------------------------------------------------

--
-- Table structure for table `old_invtytracks`
--

CREATE TABLE `old_invtytracks` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `HdwId` int(11) NOT NULL,
  `HdwBarcode` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `HdwName` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `StockIN` int(11) NOT NULL,
  `TohdwId` int(11) NOT NULL,
  `ManfId` int(11) NOT NULL,
  `HdwModel` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `HdwType` int(11) NOT NULL,
  `img` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userEntry` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `old_invtytracks`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions-types`
--

CREATE TABLE `permissions-types` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions-types`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions_role`
--

CREATE TABLE `permissions_role` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `permissions_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `properties`
--

CREATE TABLE `properties` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latitude` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `longitude` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `properties`
--


-- --------------------------------------------------------

--
-- Table structure for table `requests_orders`
--

CREATE TABLE `requests_orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `boxrequests_id` int(10) UNSIGNED NOT NULL,
  `deviceType` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deviceQty` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `savings`
--

CREATE TABLE `savings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `empid` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `memberid` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `participationType` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `datePremium` date NOT NULL,
  `previouspremium` decimal(8,2) DEFAULT NULL,
  `newpremium` decimal(8,2) NOT NULL,
  `contribute` decimal(8,2) DEFAULT NULL,
  `salary` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dateOfAppointment` date NOT NULL,
  `signature` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `agree` tinyint(1) NOT NULL,
  `duration` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stDate` date DEFAULT NULL,
  `enDate` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `savings`
--


-- --------------------------------------------------------

--
-- Table structure for table `savingsbkps`
--

CREATE TABLE `savingsbkps` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `empid` int(11) NOT NULL,
  `emp_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `salary` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `newpremium` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contribute` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userdeleted` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `savingsbkps`
--


-- --------------------------------------------------------

--
-- Table structure for table `sections`
--

CREATE TABLE `sections` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `deptid` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mangId` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sections`
--


-- --------------------------------------------------------

--
-- Table structure for table `spstudents`
--

CREATE TABLE `spstudents` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sended` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `spstudents`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tempusers`
-- (See below for the actual view)
--
CREATE TABLE `tempusers` (
`id` bigint(20) unsigned
,`empid` int(11)
,`name` varchar(191)
,`email` varchar(191)
,`mobile` varchar(191)
,`email_verified_at` timestamp
,`password` varchar(191)
,`avatar` varchar(191)
,`role_id` int(11)
,`lang` varchar(191)
,`remember_token` varchar(100)
,`created_at` timestamp
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `testdata`
--

CREATE TABLE `testdata` (
  `empid` int(11) NOT NULL,
  `name` varchar(191) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `section_id` int(11) NOT NULL,
  `job` varchar(191) NOT NULL,
  `tel` varchar(191) NOT NULL,
  `extn` varchar(191) NOT NULL,
  `active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ticketcallcenters`
--

CREATE TABLE `ticketcallcenters` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `callerid` int(11) NOT NULL,
  `callername` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `purposecal` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `procedure` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transftransctn` tinyint(1) DEFAULT NULL,
  `transferto` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transfermessage` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secondprocedure` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `recivecall` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ticketcallcenters`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticketcallcentersdetails`
--

CREATE TABLE `ticketcallcentersdetails` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `ticketcallcenters_id` bigint(20) UNSIGNED NOT NULL,
  `callerid` int(11) NOT NULL,
  `callername` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `purposecal` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `procedure` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transftransctn` tinyint(1) DEFAULT NULL,
  `transferto` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transfermessage` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secondprocedure` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ticketcallcentersdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `typevaluation`
--

CREATE TABLE `typevaluation` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `typevaluation`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `empid` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_id` int(11) NOT NULL DEFAULT 3,
  `lang` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'ar',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `visitors`
--

CREATE TABLE `visitors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `department_id` int(10) UNSIGNED NOT NULL,
  `section_id` int(10) UNSIGNED NOT NULL,
  `created` date NOT NULL,
  `vname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vpurpose` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vdate` date NOT NULL,
  `approved` tinyint(4) NOT NULL DEFAULT 0,
  `mainapproved` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `visitors`
--


-- --------------------------------------------------------

--
-- Table structure for table `votes`
--

CREATE TABLE `votes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `empid` int(11) NOT NULL,
  `candidatePosition` int(11) NOT NULL,
  `candidatePerson` int(11) NOT NULL,
  `persoName` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `approval` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `votes`
--


-- --------------------------------------------------------

--
-- Table structure for table `votes2s`
--

CREATE TABLE `votes2s` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `empid` int(11) NOT NULL,
  `candidatePosition` int(11) NOT NULL,
  `candidatePerson` int(11) NOT NULL,
  `persoName` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `approval` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure for view `evaluations_rep`
--
DROP TABLE IF EXISTS `evaluations_rep`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `evaluations_rep`  AS  (select `evaluations`.`empid` AS `empid`,`evaluations`.`name` AS `name`,case when `evaluations`.`typevaluation_id` = 1 then 1 end AS `Exc`,case when `evaluations`.`typevaluation_id` = 2 then 2 end AS `Good`,case when `evaluations`.`typevaluation_id` = 3 then 3 end AS `Ok`,case when `evaluations`.`typevaluation_id` = 4 then 4 end AS `bad`,case when `evaluations`.`typevaluation_id` = 5 then 5 end AS `sobad` from `evaluations`) ;

-- --------------------------------------------------------

--
-- Structure for view `hdw`
--
DROP TABLE IF EXISTS `hdw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hdw`  AS  select `i`.`HdwBarcode` AS `HdwBarcode`,`t`.`TohdwId` AS `TohdwId`,`t`.`ManfId` AS `ManfId`,`t`.`HdwModel` AS `HdwModel`,`i`.`OSystems` AS `OSystems` from (`inventories` `i` join `invtytracks` `t`) where `i`.`HdwBarcode` = `t`.`HdwBarcode` ;

-- --------------------------------------------------------

--
-- Structure for view `tempusers`
--
DROP TABLE IF EXISTS `tempusers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tempusers`  AS  select `users`.`id` AS `id`,`users`.`empid` AS `empid`,`users`.`name` AS `name`,`users`.`email` AS `email`,`users`.`mobile` AS `mobile`,`users`.`email_verified_at` AS `email_verified_at`,`users`.`password` AS `password`,`users`.`avatar` AS `avatar`,`users`.`role_id` AS `role_id`,`users`.`lang` AS `lang`,`users`.`remember_token` AS `remember_token`,`users`.`created_at` AS `created_at`,`users`.`updated_at` AS `updated_at` from `users` where `users`.`empid` in (select `savings`.`empid` from `savings`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `approved_guarantees`
--
ALTER TABLE `approved_guarantees`
  ADD PRIMARY KEY (`id`),
  ADD KEY `approved_guarantees_approvedid_foreign` (`approvedId`);

--
-- Indexes for table `auctionemps`
--
ALTER TABLE `auctionemps`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auctionemps_empid_unique` (`empid`);

--
-- Indexes for table `auctions`
--
ALTER TABLE `auctions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `auctionstimes`
--
ALTER TABLE `auctionstimes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `auctiontrns`
--
ALTER TABLE `auctiontrns`
  ADD PRIMARY KEY (`id`),
  ADD KEY `auctiontrns_auction_id_foreign` (`auction_id`);

--
-- Indexes for table `auction_imgs`
--
ALTER TABLE `auction_imgs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `auction_imgs_auction_id_foreign` (`auction_id`);

--
-- Indexes for table `boxorders`
--
ALTER TABLE `boxorders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `boxorders_reqtype_foreign` (`reqType`);

--
-- Indexes for table `boxordersanalyses`
--
ALTER TABLE `boxordersanalyses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `boxordersanalyses_boxorders_id_foreign` (`boxorders_id`);

--
-- Indexes for table `boxordersponsors`
--
ALTER TABLE `boxordersponsors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `boxordersponsors_boxorders_id_foreign` (`boxorders_id`);

--
-- Indexes for table `boxorderstypes`
--
ALTER TABLE `boxorderstypes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `coronas`
--
ALTER TABLE `coronas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `empboxes`
--
ALTER TABLE `empboxes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `empdatas`
--
ALTER TABLE `empdatas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `emp_type`
--
ALTER TABLE `emp_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `evaluations`
--
ALTER TABLE `evaluations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `evaluations_typevaluation_id_foreign` (`typevaluation_id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invtyhardware`
--
ALTER TABLE `invtyhardware`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invtymanufacturers`
--
ALTER TABLE `invtymanufacturers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invtystocks`
--
ALTER TABLE `invtystocks`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `invtystocks_stockid_unique` (`StockId`);

--
-- Indexes for table `invtytypes`
--
ALTER TABLE `invtytypes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `invtytypes_typeid_unique` (`TypeId`);

--
-- Indexes for table `ipconfigs`
--
ALTER TABLE `ipconfigs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `newvotes`
--
ALTER TABLE `newvotes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nominations`
--
ALTER TABLE `nominations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permissions-types`
--
ALTER TABLE `permissions-types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permissions_role`
--
ALTER TABLE `permissions_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permissions_role_role_id_foreign` (`role_id`),
  ADD KEY `permissions_role_permissions_id_foreign` (`permissions_id`);

--
-- Indexes for table `properties`
--
ALTER TABLE `properties`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `requests_orders`
--
ALTER TABLE `requests_orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `savings`
--
ALTER TABLE `savings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `savings_empid_unique` (`empid`);

--
-- Indexes for table `savingsbkps`
--
ALTER TABLE `savingsbkps`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sections`
--
ALTER TABLE `sections`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `spstudents`
--
ALTER TABLE `spstudents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ticketcallcenters`
--
ALTER TABLE `ticketcallcenters`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ticketcallcentersdetails`
--
ALTER TABLE `ticketcallcentersdetails`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ticketcallcentersdetails_ticketcallcenters_id_foreign` (`ticketcallcenters_id`);

--
-- Indexes for table `typevaluation`
--
ALTER TABLE `typevaluation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_empid_unique` (`empid`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD UNIQUE KEY `users_mobile_unique` (`mobile`);

--
-- Indexes for table `visitors`
--
ALTER TABLE `visitors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `votes`
--
ALTER TABLE `votes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `votes2s`
--
ALTER TABLE `votes2s`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `approved_guarantees`
--
ALTER TABLE `approved_guarantees`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `auctionemps`
--
ALTER TABLE `auctionemps`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT for table `auctions`
--
ALTER TABLE `auctions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `auctionstimes`
--
ALTER TABLE `auctionstimes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auctiontrns`
--
ALTER TABLE `auctiontrns`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=411;

--
-- AUTO_INCREMENT for table `auction_imgs`
--
ALTER TABLE `auction_imgs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `boxorders`
--
ALTER TABLE `boxorders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=200;

--
-- AUTO_INCREMENT for table `boxordersanalyses`
--
ALTER TABLE `boxordersanalyses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=200;

--
-- AUTO_INCREMENT for table `boxordersponsors`
--
ALTER TABLE `boxordersponsors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `boxorderstypes`
--
ALTER TABLE `boxorderstypes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `coronas`
--
ALTER TABLE `coronas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1028;

--
-- AUTO_INCREMENT for table `departments`
--
ALTER TABLE `departments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `empboxes`
--
ALTER TABLE `empboxes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1634;

--
-- AUTO_INCREMENT for table `empdatas`
--
ALTER TABLE `empdatas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1664;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `emp_type`
--
ALTER TABLE `emp_type`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `evaluations`
--
ALTER TABLE `evaluations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `invtyhardware`
--
ALTER TABLE `invtyhardware`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `invtymanufacturers`
--
ALTER TABLE `invtymanufacturers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `invtystocks`
--
ALTER TABLE `invtystocks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=256;

--
-- AUTO_INCREMENT for table `invtytypes`
--
ALTER TABLE `invtytypes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `ipconfigs`
--
ALTER TABLE `ipconfigs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;

--
-- AUTO_INCREMENT for table `newvotes`
--
ALTER TABLE `newvotes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=499;

--
-- AUTO_INCREMENT for table `nominations`
--
ALTER TABLE `nominations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `permissions-types`
--
ALTER TABLE `permissions-types`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `permissions_role`
--
ALTER TABLE `permissions_role`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=384;

--
-- AUTO_INCREMENT for table `properties`
--
ALTER TABLE `properties`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `requests_orders`
--
ALTER TABLE `requests_orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `savings`
--
ALTER TABLE `savings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- AUTO_INCREMENT for table `savingsbkps`
--
ALTER TABLE `savingsbkps`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `sections`
--
ALTER TABLE `sections`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `spstudents`
--
ALTER TABLE `spstudents`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ticketcallcenters`
--
ALTER TABLE `ticketcallcenters`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `ticketcallcentersdetails`
--
ALTER TABLE `ticketcallcentersdetails`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `typevaluation`
--
ALTER TABLE `typevaluation`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;

--
-- AUTO_INCREMENT for table `visitors`
--
ALTER TABLE `visitors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `votes`
--
ALTER TABLE `votes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=292;

--
-- AUTO_INCREMENT for table `votes2s`
--
ALTER TABLE `votes2s`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `approved_guarantees`
--
ALTER TABLE `approved_guarantees`
  ADD CONSTRAINT `approved_guarantees_approvedid_foreign` FOREIGN KEY (`approvedId`) REFERENCES `boxordersanalyses` (`id`);

--
-- Constraints for table `auctiontrns`
--
ALTER TABLE `auctiontrns`
  ADD CONSTRAINT `auctiontrns_auction_id_foreign` FOREIGN KEY (`auction_id`) REFERENCES `auctions` (`id`);

--
-- Constraints for table `auction_imgs`
--
ALTER TABLE `auction_imgs`
  ADD CONSTRAINT `auction_imgs_auction_id_foreign` FOREIGN KEY (`auction_id`) REFERENCES `auctions` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `boxorders`
--
ALTER TABLE `boxorders`
  ADD CONSTRAINT `boxorders_reqtype_foreign` FOREIGN KEY (`reqType`) REFERENCES `boxorderstypes` (`id`);

--
-- Constraints for table `boxordersanalyses`
--
ALTER TABLE `boxordersanalyses`
  ADD CONSTRAINT `boxordersanalyses_boxorders_id_foreign` FOREIGN KEY (`boxorders_id`) REFERENCES `boxorders` (`id`);

--
-- Constraints for table `boxordersponsors`
--
ALTER TABLE `boxordersponsors`
  ADD CONSTRAINT `boxordersponsors_boxorders_id_foreign` FOREIGN KEY (`boxorders_id`) REFERENCES `boxorders` (`id`);

--
-- Constraints for table `evaluations`
--
ALTER TABLE `evaluations`
  ADD CONSTRAINT `evaluations_typevaluation_id_foreign` FOREIGN KEY (`typevaluation_id`) REFERENCES `typevaluation` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `permissions_role`
--
ALTER TABLE `permissions_role`
  ADD CONSTRAINT `permissions_role_permissions_id_foreign` FOREIGN KEY (`permissions_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `permissions_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `ticketcallcentersdetails`
--
ALTER TABLE `ticketcallcentersdetails`
  ADD CONSTRAINT `ticketcallcentersdetails_ticketcallcenters_id_foreign` FOREIGN KEY (`ticketcallcenters_id`) REFERENCES `ticketcallcenters` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
